# XTabLayout

./: README.md  build.gradle  settings.gradle
XTabLayoutLib/: build.gradle
XTabLayoutLib/src/main/: AndroidManifest.xml
XTabLayoutLib/src/main/java/com/ashlikun/xtablayout/: AnimationUtils.java  DividerDrawable.java  ElasticTabIndicatorInterpolator.java  FadeTabIndicatorInterpolator.java  MyTabUtils.java  TabIndicatorInterpolator.java  TabItem.java  ThemeUtils.java  XTabLayout.java  XTabLayoutMediator.java  XTabLayoutOld.java
XTabLayoutLib/src/main/res/drawable/: banner_circle_default.xml  banner_circle_select.xml  bbbbb.xml
XTabLayoutLib/src/main/res/layout/: design_layout_xtab_icon.xml
XTabLayoutLib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json
app/src/main/java/com/ashlikun/xtablayout/simple/: Fragment1.java  Fragment2.java  FragmentAdapter.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: aaaaaaaaa.xml  ssss.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment.xml  fragment1.xml  item_view.xml  item_view1.xml  item_view2.xml  item_view_main2.xml  item_viewsing.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
