// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.coroutine_version = '1.5.2'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        //jitpack
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    superVersion = "1.3.+"
    compileSdkVersion = 32
    buildToolsVersion = "28.0.3"
    designVersion = "com.google.android.material:material:" + superVersion
    v4Version = "androidx.legacy:legacy-support-v4:" + superVersion
    v7AppCompat = "androidx.appcompat:appcompat:" + superVersion
    targetSdkVersion = 26
    minSdkVersion = 21
    versionCode = 1
    versionName = "0.0.1"
}