apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ashlikun.xtablayout.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ashLikun:CommonAdapter:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ashLikun:CircleProgressView:2.0.0'
    implementation('com.alibaba.android:vlayout:1.2.13@aar') {
        transitive = true
    }
    implementation project(':XTabLayoutLib')
    implementation 'jp.co.cyberagent.android:gpuimage:2+'
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.5.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.5.0"
    implementation "jp.wasabeef:glide-transformations:3.0.1"
    implementation 'com.github.ashLikun:GlideUtils:1.0.0'
}
