<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<com.ashlikun.xtablayout.XTabLayout-->
    <!--android:id="@+id/xTablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:xTabGravity="1"-->
    <!--app:xTabIndicatorColor="#ff4c4d"-->
    <!--app:xTabIndicatorHeight="2dp"-->
    <!--app:xTabIndicatorWidthWidthText="true"-->
    <!--app:xTabMinWidth="10dp"-->
    <!--app:xTabMode="auto"-->
    <!--app:xTabPaddingEnd="5dp"-->
    <!--app:xTabPaddingStart="5dp"-->
    <!--app:xTabTextColor="#000000"-->
    <!--app:xTabTextSize="18dp" />-->

    <com.ashlikun.xtablayout.XTabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:xTabDividerWidth="0dp"
        app:xTabIndicatorColor="@color/colorPrimary"
        app:xTabIndicatorGravity="top"
        app:xTabIndicatorWidthWidthText="true"
        app:xTabMinWidth="5dp"
        app:xTabMode="auto"
        app:xTabOneCountGravity="right"
        app:xTabPadding="0dp"
        app:xTabSelectedTextColor="@color/colorPrimary"
        app:xTabTextColor="#000000"
        app:xTabTextSize="14dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
