<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ashlikun.xtablayout.simple.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="测试" />

    <com.ashlikun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        app:xTabDividerColor="#000"
        app:xTabDividerHeight="15dp"
        app:xTabDividerWidth="0dp"
        app:xTabIndicatorColor="#0f0"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="10dp"
        app:xTabItemBackground="#00000000"
        app:xTabItemSelectedBackground="@drawable/aaaaaaaaa"
        app:xTabMode="auto"
        app:xTabSelectedTextColor="#f00"
        app:xTabSelectedTextSize="20sp"
        app:xTabTextColor="#000"
        app:xTabTextSize="15sp" />

</LinearLayout>
