<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">

    <!--<com.ashlikun.xtablayout.XTabLayout-->
    <!--android:id="@+id/tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:xTabGravity="1"-->
    <!--app:xTabIndicatorColor="#ff4c4d"-->
    <!--app:xTabIndicatorHeight="2dp"-->
    <!--app:xTabIndicatorWidthWidthText="true"-->
    <!--app:xTabMinWidth="10dp"-->
    <!--app:xTabMode="auto"-->
    <!--app:xTabPaddingEnd="5dp"-->
    <!--app:xTabPaddingStart="5dp"-->
    <!--app:xTabTextColor="#000000"-->
    <!--app:xTabTextSize="18dp" />-->

    <!--    <com.ashlikun.xtablayout.XTabLayout-->
    <!--        android:id="@+id/tabLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#ffffff"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:paddingRight="10dp"-->
    <!--        app:xTabDividerWidth="0dp"-->
    <!--        app:xTabIndicatorColor="@color/colorPrimary"-->
    <!--        app:xTabIndicatorGravity="top"-->
    <!--        app:xTabIndicatorWidthWidthText="true"-->
    <!--        app:xTabMinWidth="5dp"-->
    <!--        app:xTabMode="auto"-->
    <!--        app:xTabOneCountGravity="right"-->
    <!--        app:xTabPadding="0dp"-->
    <!--        app:xTabSelectedTextColor="@color/colorPrimary"-->
    <!--        app:xTabTextColor="#000000"-->
    <!--        app:xTabTextSize="14dp" />-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="50dp"
        app:tabMode="auto"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="#333333"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.ashlikun.xtablayout.XTabLayout
        android:id="@+id/xtabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabIndicatorColor="@color/colorPrimary"
        app:xTabIndicatorWidthWidthText="true"
        app:xTabSelectedTextColor="@color/colorPrimary"
        app:xTabTextColor="#333333" />

    <!--    <com.ashlikun.xtablayout.XTabLayoutOld-->
    <!--        android:id="@+id/xtabLayoutold2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#ffffff"-->
    <!--        app:xTabBackground="@drawable/ssss"-->
    <!--        app:xTabDividerWidth="20dp"-->
    <!--        app:xTabIndicatorColor="@color/colorPrimary"-->
    <!--        app:xTabIndicatorWidth="10dp"-->
    <!--        app:xTabIndicatorWidthWidthText="false"-->
    <!--        app:xTabMode="auto"-->
    <!--        app:xTabPadding="0dp"-->
    <!--        app:xTabSelectedTextColor="@color/colorPrimary"-->
    <!--        app:xTabTextColor="#333333" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
